{
  "name": "js_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "algosdk": "algorand/js-algorand-sdk",
    "cucumber": "^5.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
